f(x) =0.6x^3+5.5x^2+10x -5

Определить корни

Найти интервалы, на которых функция возрастает

Найти интервалы, на которых функция убывает

Построить график

Вычислить вершину

Определить промежутки, на котором f > 0

Определить промежутки, на котором f < 0

from sympy import*
a=0.6
b=5.5
c=10
d=-5

x=Symbol('x')
f_x = a*(x**3)+b*(x**2)+c*(x**1)+d

from sympy.plotting import plot

g1=plot(f_x,(x,-10,10),line_color='green', title='График функции')

f_x

print('Первый корень',solve(f_x,x)[0].n())
print('Второй корень',solve(f_x,x)[1].n())
print('Третий корень',solve(f_x,x)[2].n())

der1=diff(f_x)

g1=plot(der1,(x,-10,10),line_color='red', title='График производной 1')

der2=diff(der1)

g1=plot(der2,(x,-10,10),line_color='black', title='График производной 2')

g3=plot(f_x,der1,der2,(x,-10,10), title='Совмещённый график', legend=True, xlabel='x', ylabel='y', show=False)

g3[0].line_color='red'
g3[1].line_color='green'
g3[2].line_color='black'

g3.show()

print('корень № 1:', solve(der1,x)[0].n(3))

solve(der1>0,x)

solve(der1<0,x)

-b/(2*a)

der1.subs(x,(-b/(2*a)))

solve(f_x>0,x)

solve(f_x<0,x)

f_x.subs(x,(-b/(2*a)))
